<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Ruiz</title>
    <style>
      body {
        min-height: 100vh;
        padding: 1%;
        color: white;
        background: linear-gradient(
          0deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 16%,
          rgba(0, 212, 255, 1) 100%
        );
        font-family: "Arial", sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 18px;
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 50%;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
        background-color: white;
      }
      .item {
        background-color: rgba(149, 123, 173, 0.5);
        border-radius: 1000px;
        padding: 5px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        padding-right: 48px;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.75);
      }
      .main-container {
        width: 720px;
        max-width: 100%;
        margin: 0 auto;
      }
      .image-row {
        margin-bottom: 1rem;
      }
      .name-row {
        margin-bottom: 1.5rem;
        font-size: 24px;
        font-weight: 900;
      }
      .social-icons-row {
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 20px;
      }
      .links-row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      i {
        font-size: 24px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <h1>Welcome to my first website!</h1>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image"
          src="https://media.licdn.com/dms/image/v2/D5603AQET2Ero3i5EuQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1715310454776?e=2147483647&v=beta&t=Q5nV-8_PsBT8cS3wyMszWzxQABEgs4gA2WEuUDS0O3U"
          alt="Jonathan Ruiz's profile picture">
      </div>
      <div class="name-row">Jonathan Ruiz</div>
      <div class="social-icons-row">
        <a href="https://github.com/viper9112" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
        <a href="https://www.linkedin.com/in/jonathanruiz1/?trk=public-profile-join-page" target="_blank">
          <i class="fab fa-linkedin"></i> Linkedin
        </a>
        <a href="https://www.instagram.com/raghubetina/" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://twitter.com/raghubetina" target="_blank">
          <i class="fab fa-twitter"></i> Twitter
        </a>
      </div>
      <!-- My blog links -->
      <div class="links-row">
        <div class="item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg" class="thumbnail" alt="Nature image">
          <a href="https://example.com/nature" target="_blank">
            A Fun website about Nature
          </a>
        </div>
        <div class="item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Philippine-stock-market-board.jpg"
            class="thumbnail"
            alt="Finance and accounting">
          <a href="https://finance.yahoo.com" target="_blank">
            Financial News website
          </a>
        </div>
        <div class="item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/BackSmithGrind.jpg" class="thumbnail" alt="Skateboarding">
          <a href="https://www.thrashermagazine.com" target="_blank">
            Cool Skateboarding Magazine
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

